<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no">
    <title>Untitled Document</title>
</head>
<body>
<style type="text/css">
    .class {} /* here will be your code */

    body {
        margin: 0;
        padding: 0;
        min-width: 100% !important;
    }

    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%; // IOS specific
    -ms-text-size-adjust: 100%; // Windows mobile
    }


    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }




    #outlook a{
        padding:0;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: <your_color> !important;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: <your_color> !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
        color: <your_color> !important;
    }

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
        color: <your_color> !important;
    }

    img{
        -ms-interpolation-mode:bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }




    @media only screen and (max-device-width: 480px) {
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    }


    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }

    @media only screen and (-webkit-device-pixel-ratio: .75) {
    }

    @media only screen and (-webkit-device-pixel-ratio: 1) {
    }


    @media only screen and (-webkit-device-pixel-ratio: 1.5) {
    }



</style>

<!--[if gte mso 9]>
<style>
    /* Your code here */
</style>
<![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <!-- HERE your content -->
</table>
</body>
</html>
